<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hawkeyeapp.fragmentos.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.example.hawkeyeapp.fragmentos.ConfirmaFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirma">
        <action
            android:id="@+id/action_confirmFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_confirmFragment_to_completarRegistroFragment"
            app:destination="@id/completarRegistroFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hawkeyeapp.fragmentos.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/completarRegistroFragment"
        android:name="com.example.hawkeyeapp.fragmentos.CompletarRegistroFragment"
        android:label="fragment_completar_registro"
        tools:layout="@layout/fragment_completar_registro">
        <action
            android:id="@+id/action_completarRegistroFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>
