<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".fragmentos.UbicacionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerHaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tituapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoblack"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerHaw">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Map fragment -->

    <!-- Bottom layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- SOS button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSOS"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/robotoblack"
            android:text="SOS"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/layoutBottom"
            app:layout_constraintEnd_toEndOf="@id/layoutBottom"
            app:layout_constraintStart_toStartOf="@id/layoutBottom"
            app:layout_constraintTop_toTopOf="@id/layoutBottom" />

        <!-- Countdown timer -->
        <VideoView
            android:id="@+id/videoCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSOS"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/layoutBottom"
            app:layout_constraintEnd_toEndOf="@id/layoutBottom"
            app:layout_constraintStart_toStartOf="@id/layoutBottom"
            app:layout_constraintTop_toTopOf="@id/layoutBottom" />

        <!-- Cancel button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/griscl"
            android:fontFamily="@font/robotobold"
            android:text="Cancelar"
            android:textColor="@color/fondo"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/layoutBottom"
            app:layout_constraintEnd_toEndOf="@id/layoutBottom"
            app:layout_constraintStart_toStartOf="@id/layoutBottom"
            app:layout_constraintTop_toTopOf="@id/layoutBottom" />
        <!-- Status icons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/layoutBottom"
            app:layout_constraintTop_toTopOf="@id/layoutBottom">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgVerde"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:alpha="1.0"
                android:src="@drawable/ic_circle_green"
                app:layout_constraintBottom_toBottomOf="@id/layoutStatus"
                app:layout_constraintEnd_toStartOf="@id/imgNaranja"
                app:layout_constraintStart_toStartOf="@id/layoutStatus"
                app:layout_constraintTop_toTopOf="@id/layoutStatus" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgNaranja"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:alpha="0.3"
                android:src="@drawable/ic_circle_orange"
                app:layout_constraintBottom_toBottomOf="@id/layoutStatus"
                app:layout_constraintStart_toEndOf="@id/imgVerde"
                app:layout_constraintTop_toTopOf="@id/layoutStatus" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgRojo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:alpha="0.3"
                android:src="@drawable/ic_circle_red"
                app:layout_constraintBottom_toBottomOf="@id/layoutStatus"
                app:layout_constraintEnd_toEndOf="@id/layoutStatus"
                app:layout_constraintStart_toEndOf="@id/imgNaranja"
                app:layout_constraintTop_toTopOf="@id/layoutStatus" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
