<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card_border"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/grisos"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/bg_card_border"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logoconten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tipoSer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logotiposcont1"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/inforcontent"
            app:layout_constraintStart_toEndOf="@id/logoconten"
            app:layout_constraintTop_toTopOf="@id/inforcontent">

            <ImageView
                android:id="@+id/logotipo12"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/partida"
                app:layout_constraintBottom_toTopOf="@id/logotipo22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/fondo" />

            <ImageView
                android:id="@+id/logotipo22"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/llegada"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logotipo12"
                app:tint="@color/fondo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inforcontent"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/logotiposcont1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvOrigen"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto"
                android:text="Origen"
                android:textColor="@color/fondo"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDestino"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Destino"
                android:textColor="@color/fondo"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOrigen" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logotiposcont2"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/placacont"
            app:layout_constraintStart_toEndOf="@id/inforcontent"
            app:layout_constraintTop_toTopOf="@id/placacont">

            <ImageView
                android:id="@+id/logotipo1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:fontFamily="@font/robotobold"
                android:src="@drawable/viaje"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/fondo" />

            <ImageView
                android:id="@+id/logotipo2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logotipo1"
                app:tint="@color/fondo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placacont"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/logotiposcont2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/placid"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto"
                android:text="Placa"
                android:textSize="12sp"
                android:textColor="@color/fondo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/conducid"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Conductor"
                android:textSize="12sp"
                android:textColor="@color/fondo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placid" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>